* {
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
}

.navbar {
  background: rgb(80, 80, 80);
  background: linear-gradient(175deg, rgb(80, 80, 80) 0%, rgb(0, 0, 0) 100%);
  padding: 0;
}

ul li a:hover {
  background-color: rgb(26, 77, 62);
  border: solid rgb(11, 36, 1) 2px;
  border-radius: 15%;
}

.btn-fthov-twitter {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-twitter:hover {
  transform: scale(1.3);
  color: #1DA1F2;
}

.btn-fthov-facebook {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-facebook:hover {
  transform: scale(1.3);
  color: #4267B2;
}

.btn-fthov-instagram {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-instagram:hover {
  transform: scale(1.3);
  color: #E1306C;
}

.btn-fthov-youtube {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-youtube:hover {
  transform: scale(1.3);
  color: #FF0000;
}

footer {
  background: rgb(0, 73, 83);
  background: linear-gradient(331deg, rgb(1, 47, 53) 0%, rgb(20, 58, 47) 100%);
}
footer p {
  color: white;
  font-weight: bold;
}

.sombra:hover {
  transform: scale(1.03);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.carousel {
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
}

.paginaServicios .tarjeta-servicio {
  width: 320px;
  height: 230px;
  border: black 2px solid;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #9cb4b3 100%);
  margin: 15px 10px;
  border: 2px black solid;
  height: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "titulo " "icono-servicio" "contenido" "boton";
}
.paginaServicios .tarjeta-servicio h3 {
  grid-area: titulo;
  margin: auto;
  text-align: center;
  padding-bottom: 15px;
  color: rgb(0, 0, 0);
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
.paginaServicios .tarjeta-servicio p {
  grid-area: contenido;
  display: flex;
  margin: 15px 17px;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 500;
  text-decoration: solid;
}
.paginaServicios .tarjeta-servicio img {
  width: 100px;
  grid-area: icono-servicio;
  display: block;
  margin: auto;
}
.paginaServicios .tarjeta-servicio .botonCompra {
  display: block;
  justify-content: center;
  grid-area: boton;
  margin: 10px 50px;
}
.paginaServicios .tarjeta-servicio .botonCompra:hover {
  border: 2px rgba(15, 124, 14, 0.6980392157) outset;
  background-color: rgba(32, 143, 56, 0.8235294118);
  color: black;
  font-weight: 500;
  text-decoration: solid;
}
.paginaServicios .tarjeta-servicio:hover {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition-duration: 250ms;
}
.paginaServicios section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 992px) {
  .paginaServicios .tarjeta-servicio {
    width: 400px;
    height: 200px;
    border: black 2px solid;
    width: 50;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo  icono-servicio" "contenido icono-servicio" "contenido  boton ";
  }
  .paginaServicios .botonCompra {
    margin: 1px 1px;
  }
}
@media (min-width: 992px) {
  .paginaServicios .tarjeta-servicio {
    width: 400px;
    height: 200px;
    border: black 2px solid;
    width: 50;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo  icono-servicio" "contenido icono-servicio" "contenido  boton ";
  }
  .paginaServicios .botonCompra {
    margin: 1px 1px;
  }
}
@media (min-width: 1200px) {
  .paginaServicios .tarjeta-servicio {
    width: 320px;
    height: 230px;
    border: black 2px solid;
    margin: 20px 10px 0;
    border: 2px black solid;
    height: auto;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo titulo icono-servicio" "contenido contenido icono-servicio" "contenido contenido boton ";
  }
}

.paginaNosotros .tarjeta-nosotros {
  background-color: rgba(27, 209, 24, 0.6352941176);
  background-image: linear-gradient(45deg, rgba(27, 209, 24, 0.6980392157) 0%, rgba(31, 138, 205, 0.6039215686) 100%);
  margin: 20px 5px 20px;
  border: 2px black solid;
  width: 50vh;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "titulo  " "icono " "contenido" "boton";
}
.paginaNosotros .tarjeta-nosotros:first-child {
  background: rgb(253, 255, 253);
  background: linear-gradient(45deg, rgb(253, 255, 253) 0%, rgb(255, 207, 69) 5%, rgb(208, 169, 56) 95%, rgb(112, 85, 5) 100%);
  margin: 30px 50% 30px;
}
.paginaNosotros .tarjeta-nosotros:first-child p {
  color: black;
  font-weight: 1000;
  text-decoration: solid;
}
.paginaNosotros .tarjeta-nosotros h3 {
  grid-area: titulo;
  margin: 15px auto;
  color: rgb(0, 0, 0);
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
.paginaNosotros .tarjeta-nosotros p {
  grid-area: contenido;
  margin: 20px;
  justify-content: center;
  text-align: justify;
  color: black;
  font-weight: 600;
  text-decoration: solid;
}
.paginaNosotros .tarjeta-nosotros img {
  width: 100px;
  grid-area: icono;
  margin: auto;
}
.paginaNosotros .tarjeta-nosotros button {
  grid-area: boton;
  margin: 0 70px;
  align-items: center;
  margin-bottom: 15px;
}
.paginaNosotros .tarjeta-nosotros:hover {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-7px);
  transition-duration: 250ms;
}
.paginaNosotros .contenedorHero {
  background-image: url("/assets/img/page-nosotros/agro-hero.png");
  background-repeat: no-repeat;
  height: 620px;
  margin-top: 20px;
  background-size: auto;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paginaNosotros .contenedorHero h2 {
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 2px rgb(255, 255, 255);
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 45px;
  font-weight: 777;
  margin: 0 0 24px;
  padding: 0 30px;
  text-align: center;
  text-transform: uppercase;
}
.paginaNosotros footer {
  margin-top: 15px;
}
@media (min-width: 992px) {
  .paginaNosotros .tarjeta-nosotros {
    margin-left: 7px;
    margin-right: 7px;
  }
}

.paginaContacto main {
  padding-left: 12px;
  padding-right: 12px;
}
.paginaContacto .contenedorForm h2 {
  text-align: center;
}
.paginaContacto .contenedorForm form label {
  font-size: 17px;
}
.paginaContacto .contenedorForm form input {
  background-color: rgba(255, 239, 213, 0.17);
}
.paginaContacto .contenedorForm form input:focus {
  box-shadow: none;
  transform: scale(1.05);
  border: 5px rgba(15, 124, 14, 0.6980392157) outset;
  background-color: rgba(255, 239, 213, 0.75);
}
.paginaContacto .contenedorForm form textarea {
  background-color: rgba(255, 239, 213, 0.17);
}
.paginaContacto .contenedorForm form textarea:focus {
  box-shadow: none;
  transform: scale(1.05);
  border: 5px rgba(15, 124, 14, 0.6980392157) outset;
  background-color: rgba(255, 239, 213, 0.75);
}
.paginaContacto .contenedorForm form .boton {
  display: block;
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
}
.paginaContacto .contenedorInfo {
  margin-top: 35px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/img/page-contacto/background.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
.paginaContacto .contenedorInfo .info {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: "icono" "texto";
}
.paginaContacto .contenedorInfo .info label {
  text-decoration: none;
  text-align: left;
  grid-area: "texto";
  margin-bottom: 0;
  font-family: verdana;
  font-weight: bold;
  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: rgba(84, 84, 84, 0.05);
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  display: flex;
  align-items: center;
}
.paginaContacto .contenedorInfo .info img {
  grid-area: "icono";
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media (min-width: 992px) {
  .paginaContacto .contenedorInfo {
    margin-top: 15px;
  }
  .paginaContacto .contenedorInfo .info {
    margin-top: 70px !important;
  }
}

/*# sourceMappingURL=style.css.map */
