.tarjeta-nosotros {
    
    @include tarjeta(320px,230px,black 2px solid );
    
    background-color: #1bd118a2;
    background-image: linear-gradient(45deg, #1bd118b2 0%, #1f8acd9a 100%);


    margin: 20px 10px 0;
    border: 2px black   solid;
    height:auto;
    width: 30%;
 

    display: grid;
	
	grid-template-columns: 1 ;
	grid-template-rows:    auto auto auto auto  ;

	grid-template-areas:    "titulo  "
                            "icono "
						    "contenido"
                            "boton";

    h3{
        grid-area: titulo;
        margin: auto;

        color: rgb(0, 0, 0);
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 24px;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
    }
    p{
        grid-area: contenido;
        margin: 20px;
        justify-content: center;
        align-items: center;

    color: black;
    font-weight: 700;
    text-decoration: solid
    }
    img{
        
        width: 100px;
        grid-area: icono;
        display: block;
        margin: auto;
        
    }
    button{
        grid-area: boton;
        height: 50px;
       
    }

    &:hover {
        box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
        transform: translateY(-7px);
        transition-duration: 250ms;
      }
}

@media (max-width: 992px) {

    .tarjeta-nosotros {
    
        margin: 10px 10px 0;
        border: 2px black   solid;
        height:auto;
        width: 47%;
     
    
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows:    auto auto auto auto ;
    
        grid-template-areas:    "titulo "
                                "icono-servicio"
                                "contenido"
                                "boton";
    
        h3{
            grid-area: titulo;  
            margin: auto;
            text-align: center;
            padding-bottom: 15px;
           
        }
        p{
            grid-area: contenido;
            margin: 20px;
            justify-content: center;
            align-items: center;
           
        }
        img{
            
            width: 100px;
            grid-area: icono-servicio;
            display: block;
            margin: auto;
            
        }
        button{
            grid-area: boton;
            height: 50px;
        }
    }

}
